# Embedded-Finance-APIs

./: Dockerfile  EmbeddedFinanceAPI.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: AuthController.cs
ApiGateway/Properties/: launchSettings.json
Compliance/: Compliance.http  ComplianceDbContext.cs  Program.cs  appsettings.json
Compliance/Controllers/: AMLController.cs  KYCController.cs
Compliance/Properties/: launchSettings.json
CoreBanking/: BankingDbContext.cs  CoreBanking.csproj  CoreBanking.http  Program.cs  appsettings.json
CoreBanking/Controllers/: AccountsController.cs  PaymentsController.cs  TransactionsController.cs
CoreBanking/Properties/: launchSettings.json
FraudDetection/: FraudDetection.csproj  FraudDetection.http  Program.cs  appsettings.json
FraudDetection/Controllers/: FraudDetectionController.cs
FraudDetection/Properties/: launchSettings.json
FraudDetection/Services/: FeatureEngineeringService.cs  FraudDetectionService.cs  ModelTrainingService.cs
Payments/: Payments.csproj  Payments.http
Payments/Properties/: launchSettings.json
Security/: Class1.cs  HSMService.cs  MFAService.cs  Security.csproj  SecurityMiddleware.cs
SharedKernel/: Account.cs  Compliance.cs  Entity.cs  FraudDetection.cs  SharedKernel.csproj  Transaction.cs
k8s/: apigateway.yaml  corebanking.yaml  namespace.yaml  network-policy.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
monitoring/: prometheus.yml
monitoring/rules/: alerts.yml
tests/UnitTests/: AccountControllerTests.cs  CoreBanking.Tests.csproj
